<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassSwichButton Và ClassElectriclamp</title>
    <link href="style_Switch.css" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <th>Công Tắc</th>
        <th>Bóng Đèn</th>
    </tr>
    <tr>
        <td><p id="switch"></p></td>
        <td rowspan="2">
            <img id="result" height="180" src="Off.jpg" width="115"/>
        </td>
    </tr>
    <tr>
        <th>
            <button onclick="Switch()" type="button">Công Tắc</button>
        </th>
    </tr>
</table>

<script src="app.js"></script>
</body>
</html>